<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="projects.css" type="text/css">
    <meta charset="UTF-8">
    <title>My Projects</title>
</head>
<body>
    <div id="nav">
        <p class="navil"><a href="index.html">Home</a></p>
        <p class="navs"><a href="projects.html"><strong>Projects</strong></a></p>
        <h1 title="The coolest guy ever"><a href="index.html">Myles Parker</a></h1>
        <p class="navir"><a href="resume.html">Resume</a></p>
        <p class="navir"><a href="contact.html">Contact Me</a></p>
    </div>
</body>
</html>